<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
       <style>
        .text-wrapper{
           position: relative;
           font-size: 130px;
        }
        span{
            position:relative;
            display:inline-block;
            letter-spacing:10px;
            animation: waveAnim 1s infinite;
            animation-delay: calc(.1s * var(--i));
        }
        @keyframes waveAnim{
            0%,40%,100%{
                transform: translateY(0);
            }
            20%{
                transform: translateY(-70px);


            }
        }
        
       
       </style>
 
    </head>
    <body style="background-color: aquamarine;">
       
       
        <center>
         <div class="text-wrapper">
            <span style="--i:1; color: white">S</span>
            <span style="--i:2; color: white">A</span>
            <span style="--i:3; color: white">D</span>
            <span style="--i:4; color: white">I</span>      
            <span style="--i:5; color: white">A</span>






         </div>
    
     <div style="border-radius: 200px;">
       <img src="https://media.istockphoto.com/vectors/modern-portrait-of-a-female-character-wearing-a-hijab-and-a-cateye-vector-id1313030915?b=1&k=20&m=1313030915&s=612x612&w=0&h=vvxlLQLxrI2pJes7t9ju0yMYpWyJ19Qa15DPrK6YoH8=" alt="coffe image" style="border-style: dotted; border-width: 5px; text-align: center; border-color: white;  border-radius: 700px;padding:5px;border-width: 20px">
       </div>
        </center>
       <br>
       <br>
       <hr>
       

    
        <h4 style="font-family: 'Courier New', Courier, monospace;"> Education</h4>
  <ul>
    <li > Current High School Senior at Horizon Science Academy Columbus High School |  Class of 2024 | Top 5% of Class</li>
</ul>
    <br>
    <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;"> Work Experience</h4>
    
    <ul>
        <li>Student Intern at TechCorps | July 11, 2022 - Aug 5, 2022</li>
    <li>Learning To Lead Participant at Accenture | June 26, 2023 - August 3, 2023</li>
    <li> Retail Associate at Marshalls/TJX Companies | Sept 2023 - Current</li>
    </ul>
 <br>
 <br>
<h4 style="font-family: 'Courier New', Courier, monospace;">Projects</h4>
<ul>
    <li> TechCorps Hackathon | Nov 2022 | Team Project</li>
    <li>Concept Schools Codeathon App Challenge | Feb 2023 | Team Project</li>
    <li> Girls Who Code CGI IT Girl Challege | May 2023 | Team Project</li>
    <li> TechCorps Hackathon | Nov 2023 | Team Project</li>

</ul>
    <br>
    <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">Awards / Recognition</h4>  
<ul>
    <li> CompTIA Fundamentals+ Certified | Dec 2023</li>
    <li> 1st Place Winners at TechCorps Hackathon | Nov 2023</li>
    <li> 3rd Place Winners at Concept Schools Codethon App Challenge | Mar 2023</li>
</ul>
     
       
  
 
</body>
</html>






